<?php
    $tableau = [
        0 => ["c89001", "VILLE", 0],
        1 => ["c89002", "VILLE", 3],
        2 => ["c89003", "VILLE", 0]
    ];
?>
    <script>
        let variablePHP = JSON.parse('<?php echo json_encode($tableau) ?>');
        console.table(variablePHP);
    </script>

   $tableau = [

   ["c89001", "ACCOLAY"],
   ["c89002", "AIGREMONT"],
   ["c89003", "MONTHOLON"],
   ["c89003", "AILLANT SUR THOLON"],
   ["c89004", "AISY SUR ARMANCON"],
   ["c89005", "ANCY LE FRANC"],
   ["c89006", "ANCY LE LIBRE"],
   ["c89007", "ANDRYES"],
   ["c89008", "ANGELY"],
   ["c89009", "ANNAY LA COTE"],
   ["c89010", "ANNAY SUR SEREIN"],
   ["c89011", "ANNEOT"],
   ["c89012", "ANNOUX"],
   ["c89013", "APPOIGNY"],
   ["c89014", "ARCES DILO"],
   ["c89015", "ARCY SUR CURE"],
   ["c89016", "ARGENTENAY"],
   ["c89017", "ARGENTEUIL SUR ARMANCON"],
   ["c89018", "ARMEAU"],
   ["c89019", "ARTHONNAY"],
   ["c89020", "ASNIERES SOUS BOIS"],
   ["c89021", "ASQUINS"],
   ["c89022", "ATHIE"],
   ["c89023", "AUGY"],
   ["c89024", "AUXERRE"],
   ["c89025", "AVALLON"],
   ["c89027", "BAGNEAUX"],
   ["c89028", "BAON"],
   ["c89029", "BASSOU"],
   ["c89030", "BAZARNES"],
   ["c89031", "BEAUMONT"],
   ["c89032", "BEAUVILLIERS"],
   ["c89033", "BEAUVOIR"],
   ["c89034", "BEINE"],
   ["c89035", "BELLECHAUME"],
   ["c89036", "BELLIOLE"],
   ["c89037", "BEON"],
   ["c89038", "BERNOUIL"],
   ["c89039", "BERU"],
   ["c89040", "BESSY SUR CURE"],
   ["c89041", "BEUGNON"],
   ["c89042", "BIERRY LES BELLES FONTAINES"],
   ["c89043", "BLACY"],
   ["c89044", "BLANNAY"],
   ["c89045", "BLEIGNY LE CARREAU"],
   ["c89046", "BLENEAU"],
   ["c89047", "BLIGNY EN OTHE"],
   ["c89048", "BOEURS EN OTHE"],
   ["c89049", "BOIS D ARCY"],
   ["c89050", "BONNARD"],
   ["c89051", "BORDES"],
   ["c89052", "BOUILLY"],
   ["c89053", "BRANCHES"],
   ["c89054", "BRANNAY"],
   ["c89055", "BRIENON SUR ARMANCON"],
   ["c89056", "BRION"],
   ["c89057", "BROSSES"],
   ["c89058", "BUSSIERES"],
   ["c89059", "BUSSY EN OTHE"],
   ["c89060", "BUSSY LE REPOS"],
   ["c89061", "BUTTEAUX"],
   ["c89062", "CARISEY"],
   ["c89063", "CELLE SAINT CYR"],
   ["c89064", "CENSY"],
   ["c89065", "CERILLY"],
   ["c89066", "CERISIERS"],
   ["c89067", "CEZY"],
   ["c89068", "CHABLIS"],
   ["c89069", "CHAILLEY"],
   ["c89070", "CHAMBEUGLE"],
   ["c89071", "CHAMOUX"],
   ["c89072", "CHAMPCEVRAIS"],
   ["c89073", "CHAMPIGNELLES"],
   ["c89074", "CHAMPIGNY"],
   ["c89075", "CHAMPLAY"],
   ["c89076", "CHAMPLOST"],
   ["c89077", "CHAMPS SUR YONNE"],
   ["c89078", "CHAMPVALLON"],
   ["c89079", "CHAMVRES"],
   ["c89080", "CHAPELLE SUR OREUSE"],
   ["c89081", "CHAPELLE VAUPELTEIGNE"],
   ["c89083", "CHARBUY"],
   ["c89084", "CHARENTENAY"],
   ["c89085", "CHARMOY"],
   ["c89086", "CHARNY OREE DE PUISAYE"],
   ["c89087", "CHASSIGNELLES"],
   ["c89088", "CHASSY"],
   ["c89089", "CHASTELLUX SUR CURE"],
   ["c89090", "CHASTENAY"],
   ["c89091", "CHATEL CENSOIR"],
   ["c89092", "CHATEL GERARD"],
   ["c89093", "CHAUMONT"],
   ["c89094", "CHAUMOT"],
   ["c89095", "CHEMILLY SUR SEREIN"],
   ["c89096", "CHEMILLY SUR YONNE"],
   ["c89097", "CHENE ARNOULT"],
   ["c89098", "CHENEY"],
   ["c89099", "CHENY"],
   ["c89100", "CHEROY"],
   ["c89101", "CHEU"],
   ["c89102", "CHEVANNES"],
   ["c89103", "CHEVILLON"],
   ["c89104", "CHICHEE"],
   ["c89105", "CHICHERY"],
   ["c89107", "CHIGY"],
   ["c89108", "CHITRY"],
   ["c89109", "CISERY"],
   ["c89111", "CLERIMOIS"],
   ["c89112", "COLLAN"],
   ["c89113", "COLLEMIERS"],
   ["c89114", "COMMISSEY"],
   ["c89115", "COMPIGNY"],
   ["c89116", "CORNANT"],
   ["c89117", "COULANGERON"],
   ["c89118", "COULANGES LA VINEUSE"],
   ["c89119", "COULANGES SUR YONNE"],
   ["c89120", "COULOURS"],
   ["c89122", "COURGENAY"],
   ["c89123", "COURGIS"],
   ["c89124", "COURLON SUR YONNE"],
   ["c89125", "COURSON LES CARRIERES"],
   ["c89126", "COURTOIN"],
   ["c89127", "COURTOIS SUR YONNE"],
   ["c89128", "COUTARNOUX"],
   ["c89129", "CRAIN"],
   ["c89130", "DEUX RIVIERES"],
   ["c89130", "CRAVANT"],
   ["c89131", "CRUZY LE CHATEL"],
   ["c89132", "CRY"],
   ["c89133", "CUDOT"],
   ["c89134", "CUSSY LES FORGES"],
   ["c89136", "CUY"],
   ["c89137", "DANNEMOINE"],
   ["c89138", "DICY"],
   ["c89139", "DIGES"],
   ["c89140", "DILO"],
   ["c89141", "DISSANGIS"],
   ["c89142", "DIXMONT"],
   ["c89143", "DOLLOT"],
   ["c89144", "DOMATS"],
   ["c89145", "DOMECY SUR CURE"],
   ["c89146", "DOMECY SUR LE VAULT"],
   ["c89147", "DRACY"],
   ["c89148", "DRUYES LES BELLES FONTAINES"],
   ["c89149", "DYE"],
   ["c89150", "EGLENY"],
   ["c89151", "EGRISELLES LE BOCAGE"],
   ["c89152", "EPINEAU LES VOVES"],
   ["c89153", "EPINEUIL"],
   ["c89154", "ESCAMPS"],
   ["c89155", "ESCOLIVES SAINTE CAMILLE"],
   ["c89156", "ESNON"],
   ["c89157", "ESSERT"],
   ["c89158", "ETAIS LA SAUVIN"],
   ["c89159", "ETAULE"],
   ["c89160", "ETIGNY"],
   ["c89161", "ETIVEY"],
   ["c89162", "EVRY"],
   ["c89163", "FERTE LOUPIERE"],
   ["c89164", "FESTIGNY"],
   ["c89165", "FLACY"],
   ["c89166", "FLEURIGNY"],
   ["c89167", "FLEURY LA VALLEE"],
   ["c89168", "FLEYS"],
   ["c89169", "FLOGNY LA CHAPELLE"],
   ["c89170", "FOISSY LES VEZELAY"],
   ["c89171", "FOISSY SUR VANNE"],
   ["c89172", "FONTAINE LA GAILLARDE"],
   ["c89173", "FONTAINES"],
   ["c89174", "FONTENAILLES"],
   ["c89175", "FONTENAY PRES CHABLIS"],
   ["c89176", "FONTENAY PRES VEZELAY"],
   ["c89177", "FONTENAY SOUS FOURONNES"],
   ["c89178", "FONTENOUILLES"],
   ["c89179", "FONTENOY"],
   ["c89180", "FOUCHERES"],
   ["c89181", "FOURNAUDIN"],
   ["c89182", "FOURONNES"],
   ["c89183", "FRESNES"],
   ["c89184", "FULVY"],
   ["c89186", "GERMIGNY"],
   ["c89187", "GIGNY"],
   ["c89188", "GIROLLES"],
   ["c89189", "GISY LES NOBLES"],
   ["c89190", "GIVRY"],
   ["c89191", "GLAND"],
   ["c89192", "GRANDCHAMP"],
   ["c89194", "GRIMAULT"],
   ["c89195", "GRON"],
   ["c89196", "VALRAVILLON"],
   ["c89196", "GUERCHY"],
   ["c89197", "GUILLON TERRE PLAINE"],
   ["c89197", "GUILLON"],
   ["c89198", "GURGY"],
   ["c89199", "GY L EVEQUE"],
   ["c89200", "HAUTERIVE"],
   ["c89201", "HERY"],
   ["c89202", "IRANCY"],
   ["c89203", "ISLAND"],
   ["c89204", "ISLE SUR SEREIN"],
   ["c89205", "JAULGES"],
   ["c89206", "JOIGNY"],
   ["c89207", "JOUANCY"],
   ["c89208", "JOUX LA VILLE"],
   ["c89209", "JOUY"],
   ["c89210", "JULLY"],
   ["c89211", "JUNAY"],
   ["c89212", "JUSSY"],
   ["c89213", "LADUZ"],
   ["c89214", "LAILLY"],
   ["c89215", "LAIN"],
   ["c89216", "LAINSECQ"],
   ["c89217", "LALANDE"],
   ["c89218", "LAROCHE SAINT CYDROINE"],
   ["c89219", "LASSON"],
   ["c89220", "LAVAU"],
   ["c89221", "LEUGNY"],
   ["c89222", "LEVIS"],
   ["c89223", "LEZINNES"],
   ["c89224", "LICHERES PRES AIGREMONT"],
   ["c89225", "LICHERES SUR YONNE"],
   ["c89226", "LIGNORELLES"],
   ["c89227", "LIGNY LE CHATEL"],
   ["c89228", "LINDRY"],
   ["c89229", "LIXY"],
   ["c89230", "LOOZE"],
   ["c89231", "LOUESME"],
   ["c89232", "LUCY LE BOIS"],
   ["c89233", "LUCY SUR CURE"],
   ["c89234", "LUCY SUR YONNE"],
   ["c89235", "MAGNY"],
   ["c89236", "MAILLOT"],
   ["c89237", "MAILLY LA VILLE"],
   ["c89238", "MAILLY LE CHATEAU"],
   ["c89239", "MALAY LE GRAND"],
   ["c89240", "MALAY LE PETIT"],
   ["c89241", "MALICORNE"],
   ["c89242", "MALIGNY"],
   ["c89243", "MARCHAIS BETON"],
   ["c89244", "MARMEAUX"],
   ["c89245", "MARSANGY"],
   ["c89246", "MASSANGIS"],
   ["c89247", "MELISEY"],
   ["c89248", "MENADES"],
   ["c89249", "MERCY"],
   ["c89250", "MERE"],
   ["c89251", "MERRY LA VALLEE"],
   ["c89252", "MERRY SEC"],
   ["c89253", "MERRY SUR YONNE"],
   ["c89254", "MEZILLES"],
   ["c89255", "MICHERY"],
   ["c89256", "MIGE"],
   ["c89257", "MIGENNES"],
   ["c89259", "MOLAY"],
   ["c89260", "MOLESMES"],
   ["c89261", "MOLINONS"],
   ["c89262", "MOLOSMES"],
   ["c89263", "MONETEAU"],
   ["c89264", "MONTACHER VILLEGARDIN"],
   ["c89265", "MONTIGNY LA RESLE"],
   ["c89266", "MONTILLOT"],
   ["c89267", "MONTREAL"],
   ["c89268", "MONT SAINT SULPICE"],
   ["c89270", "MOUFFY"],
   ["c89271", "MOULINS EN TONNERROIS"],
   ["c89272", "MOULINS SUR OUANNE"],
   ["c89273", "MOUTIERS EN PUISAYE"],
   ["c89274", "NAILLY"],
   ["c89275", "NEUILLY"],
   ["c89276", "NEUVY SAUTOUR"],
   ["c89277", "NITRY"],
   ["c89278", "NOE"],
   ["c89279", "NOYERS"],
   ["c89280", "NUITS"],
   ["c89281", "ORMES"],
   ["c89282", "ORMOY"],
   ["c89283", "OUANNE"],
   ["c89284", "PACY SUR ARMANCON"],
   ["c89285", "PAILLY"],
   ["c89286", "PARLY"],
   ["c89287", "PARON"],
   ["c89288", "PAROY EN OTHE"],
   ["c89289", "PAROY SUR THOLON"],
   ["c89290", "PASILLY"],
   ["c89291", "PASSY"],
   ["c89292", "PERCEY"],
   ["c89293", "PERREUSE"],
   ["c89294", "PERREUX"],
   ["c89295", "PERRIGNY"],
   ["c89296", "PERRIGNY SUR ARMANCON"],
   ["c89297", "PIERRE PERTHUIS"],
   ["c89298", "PIFFONDS"],
   ["c89299", "PIMELLES"],
   ["c89300", "PISY"],
   ["c89302", "PLESSIS SAINT JEAN"],
   ["c89303", "POILLY SUR SEREIN"],
   ["c89304", "POILLY SUR THOLON"],
   ["c89306", "PONTAUBERT"],
   ["c89307", "PONTIGNY"],
   ["c89308", "PONT SUR VANNE"],
   ["c89309", "PONT SUR YONNE"],
   ["c89310", "POSTOLLE"],
   ["c89311", "POURRAIN"],
   ["c89312", "PRECY LE SEC"],
   ["c89313", "PRECY SUR VRIN"],
   ["c89314", "PREGILBERT"],
   ["c89315", "PREHY"],
   ["c89316", "PROVENCY"],
   ["c89317", "PRUNOY"],
   ["c89318", "QUARRE LES TOMBES"],
   ["c89319", "QUENNE"],
   ["c89320", "QUINCEROT"],
   ["c89321", "RAVIERES"],
   ["c89322", "REBOURSEAUX"],
   ["c89323", "ROFFEY"],
   ["c89324", "ROGNY LES SEPT ECLUSES"],
   ["c89325", "RONCHERES"],
   ["c89326", "ROSOY"],
   ["c89327", "ROUSSON"],
   ["c89328", "ROUVRAY"],
   ["c89329", "RUGNY"],
   ["c89330", "SACY"],
   ["c89331", "SAINPUITS"],
   ["c89332", "SAINT AGNAN"],
   ["c89333", "SAINT ANDRE EN TERRE PLAINE"],
   ["c89334", "VAL D OCRE"],
   ["c89334", "SAINT AUBIN CHATEAU NEUF"],
   ["c89335", "SAINT AUBIN SUR YONNE"],
   ["c89336", "SAINT BRANCHER"],
   ["c89337", "SAINT BRIS LE VINEUX"],
   ["c89338", "SAINT CLEMENT"],
   ["c89339", "SAINTE COLOMBE"],
   ["c89340", "SAINTE COLOMBE SUR LOING"],
   ["c89341", "SAINT CYR LES COLONS"],
   ["c89342", "SAINT DENIS LES SENS"],
   ["c89343", "SAINT DENIS SUR OUANNE"],
   ["c89344", "SAINT FARGEAUfargeau"],
   ["c89345", "SAINT FLORENTIN"],
   ["c89346", "SAINT GEORGES SUR BAULCHE"],
   ["c89347", "SAINT GERMAIN DES CHAMPS"],
   ["c89348", "SAINT JULIEN DU SAULT"],
   ["c89349", "SAINT LEGER VAUBAN"],
   ["c89350", "SAINT LOUP D ORDON"],
   ["c89351", "SAINTE MAGNANCE"],
   ["c89352", "SAINT MARTIN DES CHAMPS"],
   ["c89353", "SAINT MARTIN D ORDON"],
   ["c89354", "SAINT MARTIN DU TERTRE"],
   ["c89355", "SAINT MARTIN SUR ARMANCON"],
   ["c89356", "SAINT MARTIN SUR OCRE"],
   ["c89357", "SAINT MARTIN SUR OREUSE"],
   ["c89358", "SAINT MARTIN SUR OUANNE"],
   ["c89359", "SAINT MAURICE AUX RICHES HOMMES"],
   ["c89360", "SAINT MAURICE LE VIEIL"],
   ["c89361", "SAINT MAURICE THIZOUAILLE"],
   ["c89362", "SAINT MORE"],
   ["c89363", "SAINTE PALLAYE"],
   ["c89364", "SAINT PERE"],
   ["c89365", "SAINT PRIVE"],
   ["c89366", "SAINT ROMAIN LE PREUX"],
   ["c89367", "SAINTS EN PUISAYE"],
   ["c89368", "SAINT SAUVEUR EN PUISAYE"],
   ["c89369", "SAINT SEROTIN"],
   ["c89370", "SAINT VALERIEN"],
   ["c89371", "SAINTE VERTU"],
   ["c89372", "SAINT VINNEMER"],
   ["c89373", "SALIGNY"],
   ["c89374", "SAMBOURG"],
   ["c89375", "SANTIGNY"],
   ["c89376", "SARRY"],
   ["c89377", "SAUVIGNY LE BEUREAL"],
   ["c89378", "SAUVIGNY LE BOIS"],
   ["c89379", "SAVIGNY EN TERRE PLAINE"],
   ["c89380", "SAVIGNY SUR CLAIRIS"],
   ["c89381", "SCEAUX"],
   ["c89382", "SEIGNELAY"],
   ["c89383", "SEMENTRON"],
   ["c89384", "SENAN"],
   ["c89385", "SENNEVOY LE BAS"],
   ["c89386", "SENNEVOY LE HAUT"],
   ["c89387", "SENS"],
   ["c89388", "SEPEAUX SAINT ROMAIN"],
   ["c89388", "SEPEAUX"],
   ["c89389", "SEPTFONDS"],
   ["c89390", "SERBONNES"],
   ["c89391", "SERGINES"],
   ["c89392", "SERMIZELLES"],
   ["c89393", "SERRIGNY"],
   ["c89394", "SERY"],
   ["c89395", "SIEGES"],
   ["c89397", "SOMMECAISE"],
   ["c89398", "SORMERY"],
   ["c89399", "SOUCY"],
   ["c89400", "SOUGERES EN PUISAYE"],
   ["c89401", "SOUGERES SUR SINOTTE"],
   ["c89402", "SOUMAINTRAIN"],
   ["c89403", "STIGNY"],
   ["c89404", "SUBLIGNY"],
   ["c89405", "HAUTS DE FORTERRE"],
   ["c89405", "TAINGY"],
   ["c89406", "TALCY"],
   ["c89407", "TANLAY"],
   ["c89408", "TANNERRE EN PUISAYE"],
   ["c89409", "THAROISEAU"],
   ["c89410", "THAROT"],
   ["c89411", "VALLEES DE LA VANNE"],
   ["c89411", "THEIL SUR VANNE"],
   ["c89412", "THIZY"],
   ["c89413", "THOREY"],
   ["c89414", "THORIGNY SUR OREUSE"],
   ["c89415", "THORY"],
   ["c89416", "THURY"],
   ["c89417", "TISSEY"],
   ["c89418", "TONNERRE"],
   ["c89419", "TOUCY"],
   ["c89420", "TREIGNY PERREUSE SAINTE COLOMBE"],
   ["c89420", "TREIGNY"],
   ["c89421", "TREVILLY"],
   ["c89422", "TRICHEY"],
   ["c89423", "TRONCHOY"],
   ["c89424", "TRUCY SUR YONNE"],
   ["c89425", "TURNY"],
   ["c89426", "VAL DE MERCY"],
   ["c89427", "VALLAN"],
   ["c89428", "VALLERY"],
   ["c89429", "VAREILLES"],
   ["c89430", "VARENNES"],
   ["c89431", "VASSY SOUS PISY"],
   ["c89432", "VAUDEURS"],
   ["c89433", "VAULT DE LUGNY"],
   ["c89434", "VAUMORT"],
   ["c89435", "VAUX"],
   ["c89436", "VENIZY"],
   ["c89437", "VENOUSE"],
   ["c89438", "VENOY"],
   ["c89439", "VERGIGNY"],
   ["c89440", "VERLIN"],
   ["c89441", "VERMENTON"],
   ["c89442", "VERNOY"],
   ["c89443", "VERON"],
   ["c89445", "VEZANNES"],
   ["c89446", "VEZELAY"],
   ["c89447", "VEZINNES"],
   ["c89448", "VIGNES"],
   ["c89449", "VILLEBLEVIN"],
   ["c89450", "VILLEBOUGIS"],
   ["c89451", "VILLECHETIVE"],
   ["c89452", "VILLECIEN"],
   ["c89453", "VILLEFARGEAU"],
   ["c89454", "VILLEFRANCHE"],
   ["c89456", "VILLEMANOCHE"],
   ["c89457", "VILLEMER"],
   ["c89458", "VILLENAVOTTE"],
   ["c89459", "VILLENEUVE LA DONDAGRE"],
   ["c89460", "VILLENEUVE LA GUYARD"],
   ["c89461", "VILLENEUVE L ARCHEVEQUE"],
   ["c89462", "VILLENEUVE LES GENETS"],
   ["c89463", "VILLENEUVE SAINT SALVES"],
   ["c89464", "VILLENEUVE SUR YONNE"],
   ["c89465", "VILLEPERROT"],
   ["c89466", "VILLEROY"],
   ["c89467", "VILLETHIERRY"],
   ["c89468", "VILLEVALLIER"],
   ["c89469", "PERCENEIGE"],
   ["c89470", "VILLIERS LES HAUTS"],
   ["c89471", "VILLIERS LOUIS"],
   ["c89472", "VILLIERS SAINT BENOIT"],
   ["c89473", "VILLIERS SUR THOLON"],
   ["c89474", "VILLIERS VINEUX"],
   ["c89475", "VILLON"],
   ["c89476", "VILLOTTE"],
   ["c89477", "VILLY"],
   ["c89478", "VINCELLES"],
   ["c89479", "VINCELOTTES"],
   ["c89480", "VINNEUF"],
   ["c89481", "VIREAUX"],
   ["c89482", "VIVIERS"],
   ["c89483", "VOISINES"],
   ["c89484", "VOLGRE"],
   ["c89485", "VOUTENAY SUR CURE"],
   ["c89486", "YROUERRE"]
    ];